NOTATKA DO PLIKU unreleased.js
=================================

Ta notatka wyjaśnia krok po kroku, jak działa plik JavaScript do podstrony "Unreleased".
Możesz jej użyć jako pomocy do odpowiedzi nauczycielowi.

--------------------------------------------------
1. PO CO W OGÓLE JEST TEN PLIK JS
--------------------------------------------------

Plik unreleased.js steruje całą interaktywną częścią strony. Odpowiada za:

- przełączanie projektów po kliknięciu w okładkę,
- wstawianie danych projektu do HTML,
- generowanie tracklisty,
- odtwarzanie utworów audio,
- pauzowanie i wznawianie utworu,
- pokazywanie czasu trwania i postępu,
- sterowanie głośnością,
- podświetlenie aktualnie grającego utworu.

Czyli HTML daje strukturę strony, CSS odpowiada za wygląd, a JS nadaje stronie działanie.

--------------------------------------------------
2. TABLICA projects
--------------------------------------------------

Na początku pliku znajduje się:

const projects = [ ... ]

To jest tablica obiektów.

Każdy obiekt oznacza jeden projekt, np.:
- Yandhi
- So Help Me God
- Swish
- Good Fridays
- War
- Bully

W każdym projekcie są zapisane dane:
- year -> rok projektu
- title -> nazwa projektu
- status -> status projektu
- cover -> ścieżka do okładki
- description -> opis projektu
- tracks -> lista utworów

Przykład:
{
    year: "2018",
    title: "Yandhi",
    status: "Scrapped",
    cover: "img/Yandhi_animated_cover.gif",
    description: "...",
    tracks: [...]
}

To znaczy, że wszystkie informacje o stronie są trzymane w jednym miejscu.
Dzięki temu nie trzeba wpisywać treści ręcznie w HTML dla każdego projektu.

--------------------------------------------------
3. LISTA tracks
--------------------------------------------------

W każdym projekcie jest:

tracks: [ ... ]

To też jest tablica obiektów, ale tym razem obiekty reprezentują pojedyncze utwory.

Każdy utwór ma:
- title -> nazwa utworu
- duration -> długość wpisana ręcznie do wyświetlenia w trackliście
- src -> ścieżka do pliku audio

Przykład:
{ title: "Alien", duration: "3:23", src: "audio/Yandhi/Alien.mp3" }

Czyli:
- title pokazuje nazwę obok utworu,
- duration pokazuje tekst z czasem,
- src wskazuje, jaki plik mp3 ma zostać odtworzony.

--------------------------------------------------
4. ZMIENNE STANU
--------------------------------------------------

Dalej są zmienne:

let currentProjectIndex = 0;
let currentTrackIndex = -1;
let isPlaying = false;

One przechowują aktualny stan strony.

currentProjectIndex
- mówi, który projekt jest obecnie wybrany,
- 0 oznacza pierwszy projekt z tablicy,
- 1 drugi itd.

currentTrackIndex
- mówi, który utwór jest aktualnie wybrany,
- -1 oznacza, że żaden utwór jeszcze nie gra.

isPlaying
- przechowuje informację, czy audio aktualnie gra,
- true = gra,
- false = nie gra.

To jest bardzo ważne, bo JS musi pamiętać, co użytkownik wybrał.

--------------------------------------------------
5. OBIEKT audio
--------------------------------------------------

const audio = new Audio();
audio.volume = 1;

To tworzy obiekt odtwarzacza audio w JavaScript.

new Audio()
- tworzy nowy element audio w pamięci,
- dzięki temu można odtwarzać mp3 bez wpisywania wielu tagów <audio> w HTML.

audio.volume = 1
- ustawia głośność startową,
- 1 oznacza 100%.

--------------------------------------------------
6. POBIERANIE ELEMENTÓW Z HTML
--------------------------------------------------

Potem są linie typu:

const projectShortcuts = document.getElementById("projectShortcuts");
const projectYear = document.getElementById("projectYear");
const projectName = document.getElementById("projectName");

To są odwołania do elementów HTML po ich id.

document.getElementById("...")
- znajduje element w HTML,
- pozwala potem zmieniać jego treść, obrazek albo zachowanie.

Na przykład:
const projectName = document.getElementById("projectName");

oznacza:
- znajdź element z id="projectName"
- zapisz go do zmiennej projectName
- potem będzie można zrobić:
  projectName.textContent = "Yandhi"

W ten sposób JavaScript podmienia zawartość strony.

--------------------------------------------------
7. FUNKCJA renderShortcuts()
--------------------------------------------------

Ta funkcja tworzy mini okładki projektów u góry.

Najpierw:
projectShortcuts.innerHTML = "";

To czyści poprzednią zawartość.

Potem:
projects.forEach((project, index) => { ... })

forEach przechodzi po każdym projekcie w tablicy.

Dla każdego projektu tworzony jest button:
const button = document.createElement("button");

Potem dodawane są klasy:
button.className = `project-shortcut ${index === currentProjectIndex ? "active" : ""}`;

To oznacza:
- każdy przycisk dostaje klasę project-shortcut,
- jeśli jego indeks jest równy aktualnie wybranemu projektowi, dostaje też klasę active.

Następnie:
button.innerHTML = `<img src="${project.cover}" alt="${project.title} cover">`;

To wkłada do przycisku obrazek okładki.

Potem:
button.addEventListener("click", () => { ... })

To oznacza, że po kliknięciu:
- currentProjectIndex zmienia się na kliknięty projekt,
- currentTrackIndex wraca do -1,
- audio jest zatrzymywane,
- projekt jest przerysowywany,
- pasek audio wraca do stanu początkowego.

Czyli ta funkcja buduje przełącznik projektów.

--------------------------------------------------
8. FUNKCJA renderActiveProject()
--------------------------------------------------

Ta funkcja wyświetla dane wybranego projektu w głównej sekcji strony.

Na początku:
const project = projects[currentProjectIndex];

To pobiera aktualny projekt z tablicy.

Potem:
projectYear.textContent = project.year;
projectName.textContent = project.title;
projectStatus.textContent = project.status;

To wpisuje rok, nazwę i status do HTML.

Dalej:
projectCover.src = project.cover;
projectCover.alt = `${project.title} cover`;

To zmienia okładkę projektu.

Na końcu:
projectDescription.textContent = project.description;

To podmienia opis projektu.

Potem wywoływane jest:
renderTracklist();

Czyli po zmianie projektu automatycznie odświeża się też tracklista.

--------------------------------------------------
9. FUNKCJA renderTracklist()
--------------------------------------------------

To jedna z najważniejszych funkcji.

Najpierw pobierany jest aktualny projekt:
const project = projects[currentProjectIndex];

Potem czyszczona jest lista:
tracklistBox.innerHTML = "";

Następnie dla każdego utworu wykonywany jest forEach.

Dla każdego tracku tworzony jest wiersz:
const row = document.createElement("div");
row.className = "track-row";

Potem do row.innerHTML wkładane są:
- numer utworu,
- przycisk play,
- nazwa utworu,
- długość.

Numer jest tworzony tak:
${String(index + 1).padStart(2, "0")}

To znaczy:
- index + 1 daje 1, 2, 3...
- String zamienia to na tekst,
- padStart(2, "0") dodaje zero z przodu,
czyli powstają: 01, 02, 03 itd.

Następnie:
const playBtn = row.querySelector(".track-play-btn");

To szuka przycisku w danym wierszu.

Potem:
playBtn.addEventListener("click", () => { ... })

Po kliknięciu przycisku:
- jeśli utwór już gra, zostanie zatrzymany,
- jeśli ten sam utwór był na pauzie, wznowi się,
- jeśli kliknięto inny utwór, uruchomi się playTrack(index).

Na końcu:
tracklistBox.appendChild(row);

Czyli gotowy wiersz trafia do tracklisty.

--------------------------------------------------
10. FUNKCJA playTrack(trackIndex)
--------------------------------------------------

Ta funkcja uruchamia wybrany utwór.

Najpierw:
const project = projects[currentProjectIndex];
const track = project.tracks[trackIndex];

To pobiera aktualny projekt i konkretny utwór.

Potem:
currentTrackIndex = trackIndex;

Zapamiętuje, który utwór jest aktywny.

Dalej:
audio.src = track.src;

To ustawia plik mp3, który ma zostać odtworzony.

Potem:
nowPlayingTitle.textContent = track.title;
nowPlayingProject.textContent = project.title;

To podmienia informacje w sekcji "Now Playing".

Następnie:
audio.play()

To uruchamia odtwarzanie.

Ponieważ audio.play() zwraca Promise, użyte jest:
.then(() => { ... }).catch(() => { ... })

W .then:
- isPlaying = true
- aktualizowany jest przycisk play/pause
- odświeżane jest podświetlenie aktywnego utworu

W .catch:
- jeśli odtwarzanie się nie uda, isPlaying wraca do false

--------------------------------------------------
11. FUNKCJA togglePlayPause()
--------------------------------------------------

Ta funkcja obsługuje główny przycisk play/pause.

Najpierw:
if (!audio.src) return;

To znaczy:
- jeśli nie ma ustawionego pliku audio,
- funkcja nic nie robi.

Potem:
if (isPlaying) {
    audio.pause();
    isPlaying = false;
}

Jeśli utwór gra, to zostaje zatrzymany.

W przeciwnym razie:
audio.play()

Czyli wznowienie odtwarzania.

Na końcu aktualizowany jest przycisk i wygląd tracklisty.

--------------------------------------------------
12. FUNKCJA updatePlayPauseButton()
--------------------------------------------------

Ta funkcja zmienia ikonę przycisku.

Jeśli isPlaying jest true:
- pokazuje ikonę pause

Jeśli false:
- pokazuje ikonę play

To jest potrzebne, żeby użytkownik widział aktualny stan.

--------------------------------------------------
13. FUNKCJE formatTime() i resetAudioBox()
--------------------------------------------------

formatTime(time)
- zmienia sekundy na format minuty:sekundy,
- np. 125 sekund -> 2:05

To służy do poprawnego wyświetlania czasu.

resetAudioBox()
- przywraca sekcję audio do stanu początkowego,
- ustawia tekst "Wybierz utwór",
- zeruje czasy,
- zeruje pasek postępu,
- ustawia isPlaying na false.

Ta funkcja przydaje się np. po zmianie projektu.

--------------------------------------------------
14. FUNKCJA updateActiveTrackHighlight()
--------------------------------------------------

Ta funkcja odpowiada za podświetlenie aktualnie wybranego utworu.

Najpierw:
const rows = tracklistBox.querySelectorAll(".track-row");

To pobiera wszystkie wiersze tracklisty.

Dla każdego wiersza:
const rowIndex = Number(row.dataset.index);

row.dataset.index to numer utworu zapisany wcześniej w HTML.

Potem:
row.classList.toggle("is-active", rowIndex === currentTrackIndex);

To znaczy:
- jeśli indeks wiersza zgadza się z aktualnym utworem,
  dodaj klasę is-active,
- jeśli nie, usuń ją.

Dzięki temu aktywny wiersz ma inne tło albo pogrubienie.

Dodatkowo przycisk w tym wierszu zmienia ikonę:
- jeśli utwór gra -> pause
- jeśli nie gra -> play

--------------------------------------------------
15. ZDARZENIA audio.addEventListener(...)
--------------------------------------------------

Plik korzysta z wielu event listenerów dla obiektu audio.

1) loadedmetadata
audio.addEventListener("loadedmetadata", () => { ... })

Uruchamia się, gdy przeglądarka odczyta dane pliku audio.
Tutaj ustawiana jest długość całego utworu:
durationEl.textContent = formatTime(audio.duration);

2) timeupdate
audio.addEventListener("timeupdate", () => { ... })

Uruchamia się w trakcie odtwarzania.
Aktualizuje:
- currentTimeEl
- szerokość paska postępu

3) ended
audio.addEventListener("ended", () => { ... })

Uruchamia się po zakończeniu utworu.
W Twojej wersji może np. przejść do następnego utworu albo zatrzymać się, zależnie od kodu.

4) pause
audio.addEventListener("pause", () => { ... })

Gdy audio zostaje zatrzymane:
- isPlaying = false
- przycisk zmienia ikonę
- tracklista się odświeża

5) play
audio.addEventListener("play", () => { ... })

Gdy audio zaczyna grać:
- isPlaying = true
- aktualizowany jest wygląd przycisku
- tracklista pokazuje aktywny utwór

--------------------------------------------------
16. OBSŁUGA PASKA POSTĘPU
--------------------------------------------------

Masz też:

playerBar.addEventListener("click", (event) => { ... })

To pozwala przewinąć utwór po kliknięciu w pasek.

Jak to działa:
- pobierana jest szerokość paska,
- obliczana jest pozycja kliknięcia,
- z tego liczony jest procent,
- audio.currentTime ustawia nowy moment odtwarzania.

Czyli kliknięcie w połowę paska przewija mniej więcej do połowy utworu.

--------------------------------------------------
17. OBSŁUGA GŁOŚNOŚCI
--------------------------------------------------

volumeSlider.addEventListener("input", () => {
    audio.volume = Number(volumeSlider.value);
});

To oznacza:
- kiedy użytkownik przesuwa suwak,
- pobierana jest jego wartość,
- wartość ustawiana jest jako głośność audio.

input zamiast click działa płynnie podczas przesuwania.

--------------------------------------------------
18. OBSŁUGA PRZYCISKÓW
--------------------------------------------------

Na końcu są listenery dla głównych przycisków:

playPauseBtn.addEventListener("click", togglePlayPause);

To łączy przycisk play/pause z odpowiednią funkcją.

Jeśli masz też:
prevTrackBtn.addEventListener(...)
nextTrackBtn.addEventListener(...)

to one robią przechodzenie między utworami.
Jeżeli usunąłeś te przyciski z HTML, to te linie też trzeba usunąć z JS.

--------------------------------------------------
19. URUCHOMIENIE STRONY PRZY ZAŁADOWANIU
--------------------------------------------------

Na końcu pliku są zwykle 3 funkcje startowe:

renderShortcuts();
renderActiveProject();
resetAudioBox();

To znaczy:
- zbuduj miniatury projektów,
- pokaż pierwszy projekt,
- ustaw sekcję audio w stanie początkowym.

Dzięki temu po wejściu na stronę użytkownik od razu widzi gotowy układ.

--------------------------------------------------
20. JAK KRÓTKO WYTŁUMACZYĆ NAUCZYCIELOWI TEN PLIK
--------------------------------------------------

Najkrótsza sensowna odpowiedź:

"Ten plik JavaScript przechowuje dane o projektach i utworach w tablicy obiektów, a następnie dynamicznie wstawia je do HTML. Skrypt odpowiada za przełączanie projektów, generowanie tracklisty, obsługę przycisków play/pause, sterowanie plikiem audio, aktualizację czasu odtwarzania, paska postępu i głośności. Dzięki temu strona nie jest statyczna, tylko reaguje na działania użytkownika."

--------------------------------------------------
21. JAK WYTŁUMACZYĆ POJEDYNCZĄ LINIJKĘ
--------------------------------------------------

Schemat tłumaczenia linijek może być taki:

1. Co robi składniowo
2. Na jakim elemencie działa
3. Po co jest potrzebna

Przykład:

projectName.textContent = project.title;

Możesz powiedzieć:
- projectName to element pobrany z HTML,
- textContent zmienia jego tekst,
- project.title bierze nazwę aktualnego projektu z tablicy,
- więc ta linia wpisuje nazwę projektu na stronę.

Drugi przykład:

audio.src = track.src;

Możesz powiedzieć:
- audio to obiekt odtwarzacza,
- src oznacza źródło pliku audio,
- track.src to ścieżka do mp3,
- więc ta linia ustawia, jaki utwór ma zostać odtworzony.

--------------------------------------------------
22. NAJWAŻNIEJSZE POJĘCIA, KTÓRE WARTO ZNAĆ
--------------------------------------------------

Żeby dobrze wyjaśnić kod, warto znać te słowa:

- tablica -> lista danych
- obiekt -> zestaw właściwości opisujących jedną rzecz
- funkcja -> fragment kodu wykonujący konkretne zadanie
- event listener -> reakcja na działanie użytkownika lub zdarzenie
- DOM -> struktura HTML widziana przez JavaScript
- textContent -> zmiana tekstu w elemencie
- src -> źródło pliku
- currentTime -> aktualny moment odtwarzania
- duration -> pełna długość pliku audio
- classList -> zarządzanie klasami CSS
- dataset -> własne dane zapisane na elemencie HTML

--------------------------------------------------
23. KRÓTKA WERSJA DO ZAPAMIĘTANIA
--------------------------------------------------

1. Dane projektów są zapisane w tablicy projects.
2. Po kliknięciu okładki zmienia się aktywny projekt.
3. Funkcja renderActiveProject() podmienia dane na stronie.
4. Funkcja renderTracklist() buduje listę utworów.
5. Funkcja playTrack() ustawia plik mp3 i go odtwarza.
6. audio.addEventListener(...) pilnuje czasu, postępu i stanu odtwarzania.
7. volumeSlider zmienia głośność.
8. updateActiveTrackHighlight() podświetla aktywny utwór.

Koniec notatki.
